DATABASE_LOCAL=mongodb://127.0.0.1:27017/kegeberew
PORT=4000
NODE_ENV=development

ACCOUNT_SID=AC2d476c4907ab53e253d8d9e958f11d2c
AUTH_TOKEN=fde4aa8a751ecf944edd829132bfd46e
SERVICE_SID=VA6e4d2194a141b25802aa2bb58f028df2

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=861a0310e1aae9
EMAIL_PASSWORD=a6859cd4a57800
EMAIL_HOST=smtp.mail.yahoo.com
EMAIL_PORT=465